/* ========================================
   SOCDS Project - Custom Styles
   Department of Land Record and Survey
   ======================================== */

/* ===============================
   Pagination Styles
   =============================== */

.page-link:hover i {
    color: #007bff;
    transform: scale(1.1);
    transition: all 0.2s ease;
}

/* Container */
.pagination-block {
    border-top: 1px solid #e0e0e0;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    animation: fadeInUp 0.4s ease-in-out;
}

/* Responsive Adjustment */
@media (max-width: 576px) {
    .pagination-block {
        gap: 0.3rem;
    }
}

/* Page Item */
.page-item {
    list-style: none;
}

/* Page Link */
.page-link {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    font-size: 0.875rem;
    color: #333;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

/* Hover */
.page-link:hover {
    background-color: #e3f2fd;
    color: #0d6efd;
    border-color: #0d6efd;
}

/* Focus */
.page-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.4);
}

/* Active */
.page-item.active .page-link {
    background-color: #0d6efd;
    color: #fff;
    border-color: #0d6efd;
    font-weight: 600;
}

/* Disabled */
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* ===============================
   Login Animation & Toggle
   =============================== */
.wrap-login100 {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.wrap-login100.loaded {
    opacity: 1;
    transform: translateY(0);
}

.toggle-password {
    transition: transform 0.3s ease, opacity 0.2s ease;
    opacity: 0.8;
}

.toggle-password:hover {
    opacity: 1;
}

.sidebar-brand-icon img {
    max-height: 40px;
    display: block;
}

/* ===============================
   Product Table Responsive Styles
   =============================== */

.product-table {
    font-size: 0.85rem;
}

.product-table th,
.product-table td {
    padding: 0.75rem 0.5rem;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-table tbody tr {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.product-table tbody tr:hover {
    background-color: #e3f2fd !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-table .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .product-table {
        font-size: 0.8rem;
    }
    .product-table th,
    .product-table td {
        padding: 0.6rem 0.4rem;
    }
}

@media (max-width: 1200px) {
    .product-table {
        font-size: 0.75rem;
    }
    .product-table th,
    .product-table td {
        padding: 0.5rem 0.3rem;
    }
    .btn-sm {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
}

@media (max-width: 992px) {
    .product-table .d-none-md {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .product-table .d-none-sm {
        display: none !important;
    }
    .card-header .row {
        text-align: center !important;
    }
    .card-header .col-md-4 {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .product-table .d-none-xs {
        display: none !important;
    }
    .product-table {
        font-size: 0.7rem;
    }
}

/* Tooltip styles */
.tooltip-cell {
    position: relative;
    cursor: help;
}

.action-buttons {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
    flex-wrap: nowrap;
}

.action-buttons .btn {
    min-width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===============================
   Dashboard Specific Styles
   =============================== */

/* Animation styles */
.animate__fadeIn {
  animation-duration: 0.8s;
}

/* Table styling */
.table-responsive {
  border-radius: 0.375rem;
  overflow: hidden;
}

.description-content {
  max-width: 300px;
  word-wrap: break-word;
}

/* Hover effects */
.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

/* Badge styling */
.badge {
  transition: all 0.2s ease-in-out;
}

.badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Card enhancements */
.card {
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

/* Button hover effects */
.btn {
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Icon styling */
.fas, .far {
  transition: all 0.2s ease-in-out;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .card-header .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.5rem;
  }

  .description-content {
    max-width: 200px;
  }

  .table th, .table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.875rem;
  }

  .badge {
    font-size: 0.75rem;
  }
}

@media (max-width: 576px) {
  .description-content {
    max-width: 150px;
  }

  .card-header h5 {
    font-size: 1.1rem;
  }

  .table-responsive {
    font-size: 0.8rem;
  }
}

/* Loading state styles */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #007bff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Empty state styling */
.empty-state {
  padding: 3rem 1rem;
}

.empty-state i {
  font-size: 4rem;
  opacity: 0.3;
  margin-bottom: 1rem;
}

/* Tooltip custom styling */
.tooltip {
  font-size: 0.75rem;
}

.tooltip-inner {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

/* Custom scrollbar for webkit browsers */
.table-responsive::-webkit-scrollbar {
  height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Print styles */
@media print {
  .card-header,
  .pagination,
  .btn {
    display: none !important;
  }

  .card {
    border: none !important;
    box-shadow: none !important;
  }

  .table {
    font-size: 0.8rem;
  }
}

/* ===============================
   Dark Mode Support
   =============================== */
@media (prefers-color-scheme: dark) {
    .page-link {
        background-color: #1e1e1e;
        color: #ccc;
        border-color: #444;
    }

    .page-link:hover {
        background-color: #333;
        color: #0d6efd;
        border-color: #0d6efd;
    }

    .page-item.active .page-link {
        background-color: #0d6efd;
        color: #fff;
        border-color: #0d6efd;
    }

    .page-item.disabled .page-link {
        background-color: #2c2c2c;
        color: #666;
        border-color: #444;
    }

    .card {
        background-color: #2d3748;
        border-color: #4a5568;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

/* ===============================
   Utility Animations
   =============================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for accessibility */
.btn:focus,
.table-responsive:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Custom utility classes */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

